# SimpleCRM

./: CRM.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/: AdminController.cs
WebApp/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  TicketsController.cs  UsersController.cs
WebApp/Areas/Admin/Models/: TicketDetailsViewModel.cs  TicketIndexViewModel.cs  TicketMessageIndexViewModel.cs  TicketReplyViewModel.cs  UserChangePasswordViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  (+1 more)
WebApp/Controllers/: AccountController.cs  HomeController.cs  TicketsController.cs
WebApp/Models/: LoginViewModel.cs  RegisterViewModel.cs  TicketCreateViewModel.cs  TicketIndexViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Utility/: CustomAuthorizeAttribute.cs
WebApp/Utility/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
WebApp/ViewModels/: ErrorViewModel.cs  LoginModel.cs
WebApp/Views/: ViewImportsMethods.cs  _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LayoutRegister.cshtml
WebApp/Views/Tickets/: Create.cshtml  Index.cshtml
WebApp/wwwroot/admin/css/: style.css
WebApp/wwwroot/admin/js/: site.js
WebApp/wwwroot/lib/bootstrap/: bootstrap.min.css  bootstrap.rtl.css
WebApp/wwwroot/lib/fileman/: conf.json  dev.html  index.html  web.config
WebApp/wwwroot/lib/jquery-ui/: jquery-ui.css  jquery-ui.min.js
WebApp/wwwroot/site/css/: account.css  style.css
WebApp/wwwroot/site/js/: custom.js
(+44 files in other folders)
